@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root 
{
    --primary-color: #212121;
    --secondary-color: #0e6c66;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body 
{
    font-family: 'Poppins', sans-serif;
}

html 
{
    scroll-behavior: smooth;
}

.container
{
    max-width: 80%;
    margin: auto;
}

a 
{
    text-decoration: none;
    transition: 0.5s;
}

h2 
{
    margin-top: 20px;
    font-family: 'Pacifico', cursive;
    font-style: italic;
    font-weight: 100;
}

/*---------------------------- hearder --------------------------*/

header {
    min-height: 100vh;
    color: white;
    background: var(--primary-color);
    padding-bottom: 30px;
}

header .navbar
{
    display: flex;
    align-items: center;
    height: 10vh;
}

header a 
{
    font-size: 14px;
    color: white;
}

header nav
{
    flex: 1;
    text-align: right;
}

header nav ul
{
    display: inline-block;
    list-style: none;
}

header nav ul li
{
    display: inline-block;
    margin: 15px;
    transition: 0.5s;
}

header nav ul li.active
{
    background: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 5px;
}

header nav i
{
    transition: 0.5s;
    cursor: pointer;
}

header nav i:hover
{
    color: var(--secondary-color);
}

header nav li:hover
{
    background: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 5px;
}

header .navbar span
{
    text-align: center;
    margin-left: 20px;
    color: white;
    font-size: 25px;
    display: none;
}

@media only screen and (max-width:768px)
{
    header nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.255);
        overflow: hidden;
        transition: max-height 0.5s;
        text-align: center;
    } 
    
    header nav ul li {
        display: block;
        margin: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    header .navbar span {
        color: white;
        display: block;
        cursor: pointer;
    }
}    

/*---------------------------- home --------------------------*/

.flex 
{
    display: flex;
}

.left,
.right
{
    width: 50%;
}

button
{
    outline: none;
    border: none;
    background: none;
    padding: 12px 50px;
    background: var(--secondary-color);
    color: white;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background: none;
}

img 
{
    width: 100%;
    height: 100%;
}

.home  
{
    margin-top: 50px;
    place-items: center;
}

.home p 
{
    margin-top: 20px;
    margin-bottom: 20px;
}

.home .left
{
    width: 70%;
    margin-right: 50px;
    margin-top: 10%;
}

.home .right img
{
    width: auto;
    height: auto;
}

.dots {
    margin-top: 20%;
    justify-content: center;
}

.dots label
{
    padding: 5px;
    margin-right: 10px;
    border-radius: 50%;
    background: white;
    transition: 0.5s;
    cursor: pointer;
}

.dots label:hover{
    background: var(--secondary-color);
}

.dots label:nth-child(2){
    background: var(--secondary-color);
}

/*---------------------------- about --------------------------*/

.grid 
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    grid-column-gap: 40px;
}

.about 
{
    text-align: center;
    margin-top: 100px;
}

.about .item
{
    margin-top: 50px;
} 

.about .item h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.about .item img
{
    width: 80px;
    height: 80px;
}

.about .item p
{
    opacity: 0.8;
    margin-top: 20px;
}

.about .content
{
    text-align: left;
    margin-top: 100px;
}

.about .content .left
{
    width: 40%;
    margin-right: 50px;
}

.about .content .right
{
    margin-top: 50px;
    padding: 20px;
}

.about .content h2 {
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 20px;
}

.about .content p
{
    margin-bottom: 20px;
}

/*---------------------------- Gallery --------------------------*/

.gallery
{
    text-align: center;
    margin-top: 100px;
}

.gallery h2 
{
    font-size: 40px;
}

.gallery .image
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,8vw);
}

.gallery .img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.img_item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.img_item2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
}

.img_item3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}

.img_item4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;
}

.img_item5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
}

.img_item6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
}

/*---------------------------- Cliente --------------------------*/

.customer 
{
    margin-top: 100px;
}

.customer h2
{
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}

.customer .grid
{
    grid-template-columns: repeat(2,1fr);
}

.customer .para
{
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    position: relative;
    margin-bottom: 50px;
    border-radius: 5px;
}

.customer .para::after
{
    content: '';
    position: absolute;
    left: 0;
    border-top: 60px solid var(--primary-color);
    border-right: 60px solid transparent;
}

.customer .image
{
    margin-top: 60px;
}

.customer .img
{
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.customer img {
    border-radius: 5px;
}

.customer .text {
    margin-top: 20px;
}

.customer .text p 
{
    color: var(--secondary-color);
    font-size: 14px;
}

/*---------------------------- footer --------------------------*/

footer{
    margin-top: 100px;
    background: var(--primary-color);
    color: white;
    padding-left: 90px;
}

footer .left
{
    margin-top: 70px;
    width: 70%;
}

footer .right
{
    margin-top: 70px;
    width: 30%;
}

footer .left .input 
{
    width: 90%;
}

footer .left input
{
    width: 100%;
    padding: 15px;
    background: white;
    border: none;
    outline: none;
} 

footer .left .arrow
{
    width: 5%;
    background: var(--secondary-color);
    text-align: center;
    line-height: 40px;
}

footer .right i 
{
    font-size: 20px;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    text-align: center;
    line-height: 50px;
    margin-right: 20px;
    transition: 0.5s;
    border-radius: 5px;
}

footer .right i:hover
{
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
} 

footer .grid {
    margin-top: 50px;
    display: block;
}

footer h2 
{
    margin-top: 30px;
    margin-bottom: 30px;
}

footer .box {
    margin-bottom: 20px;
}

footer .box img {
    width: 100px;
    height: 70px;
    margin-right: 20px;
}

footer iframe {
    width: 810px;
    height: 420px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.legal {
    padding: 20px;
    text-align: center;
}

.legal i {
    color: var(--secondary-color);
}

@media only screen and (max-width:768px) {
    header {
        height: auto;
    }

    .grid { 
        grid-template-columns: repeat(1,1fr);
    }

    .dots {
        margin-bottom: 20px;
    }

    .home .right img{
        width: 100%;
        height: 100%;
    }

    .about img {
        margin-top: 70px;
    }

    footer .grid,
    .customer .grid {
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width:511px) {
    .right,
    .left {
        width: 100%;
    }

    .home {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .home h2 {
        font-size: 35px;
    }

    .home p {
        font-size: 16px;
    }

    .home button {
        font-size: 14px;
    }

    .content {
        flex-direction: column;
    }

    .h2-rafa {
        margin-bottom: -60px;
    }

    .item {
        margin-bottom: 30px;
    }

    .hitem {
        font-size: 25px;
        line-height: 50px;
    }

    .pitem {
        font-size: 14px;
    }

    .customer {
        padding-bottom: 80px;
    }

    .image{
        margin-bottom: 20px;
    }

    .left .img img {
        width: 300px;
    }

    footer .left {
        width: 100%;
    }

    footer .right {
        width: 100%;
    }

    footer .left .input {
        width: 85%;
    }

    footer .left input {
        width: 100%;
    }

    footer .left .arrow {
        width: 15%;
    }

    p {
        font-size: 10px;
    }

    footer {
        padding-left: 0;
    }

    footer iframe {
        width: 300px;
        height: 200px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}